# OLDTaskList

./: build.gradle
gradle/: dependencies.gradle  java.gradle
src/main/java/com/mimacom/taskList/: TaskListApplication.java
