buildscript {

	repositories{
		maven {url("https://plugins.gradle.org/m2/")}
		maven {url("https://mvnrepository.com/artifact/")}
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.18"
		classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.9"
		classpath "net.researchgate:gradle-release:2.6.0"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE"
		classpath "io.freefair.gradle:lombok-plugin:5.1.1"
		classpath "gradle.plugin.com.github.viswaramamoorthy:gradle-util-plugins:0.1.0-RELEASE"
	}
}

plugins {
	//id 'org.springframework.boot' version '2.5.3'
	//id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	//id 'java'
}
 apply plugin: "io.spring.dependency-management"

repositories {
	mavenCentral()
}

dependencies {
}

apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/dependencies.gradle"

import org.springframework.boot.gradle.tasks.run.BootRun

task BootRunDev(type: BootRun){
	dependsOn compileJava
	group ='Application'
	main = springBoot.mainClassName
	classpath = sourceSets.main.runtimeClasspath
	bootRunConfig(systemProperties, 'local')
}

def bootRunConfig(systemProperties, profiles){
	systemProperties['spring.profiles.active'] = profiles
}

springBoot {
	buildInfo()
}